spring.application.name=microservicio-zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8090

zuul.routes.usuarios.service-id=microservice_users
zuul.routes.usuarios.path=/api/students/**
