spring.application.name=microservicio-zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8090

zuul.routes.usuarios.service-id=microservice_users
zuul.routes.usuarios.path=/api/students/**
zuul.routes.cursos.service-id=microservicio_cursos
zuul.routes.cursos.path=/api/course/**
zuul.routes.examenes.service-id=microservicio_examen
zuul.routes.examenes.path=/api/examen/**
