spring.application.name=microservicio_examen
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_usuarios
 #?useSSL=false&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=Komander_796
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Generamos de forma automatica el esquema con las anotaciones de las clases POJO
spring.jpa.generate-ddl=true


# Generar las consultas SQL que se generan
logging.level.org.hibernate.SQL=debug
